{
  "name": "color-picker-ml",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server.js",
    "client": "npm --prefix client start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adithyanarendra/color-picker-ml.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adithyanarendra/color-picker-ml/issues"
  },
  "homepage": "https://github.com/adithyanarendra/color-picker-ml#readme",
  "description": "",
  "dependencies": {
    "chroma-js": "^3.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.13.2"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.10"
  }
}